# GraphicsProcessingMulti

./: .project  pom.xml
GraphicsProcessingMulti-core/: .classpath  .project  .springBeans  pom.xml
GraphicsProcessingMulti-core/src/main/java/: Spring.xml
GraphicsProcessingMulti-core/src/main/java/segmentation/pixel/: Thresholding.java
GraphicsProcessingMulti-core/src/test/java/segmentation/pixel/: ThresholdingTest.java
GraphicsProcessingMulti-gui/: .project  pom.xml
GraphicsProcessingMulti-preProcessing/: .project  pom.xml
GraphicsProcessingMulti-preProcessing/src/main/java/: Spring.xml
GraphicsProcessingMulti-preProcessing/src/main/java/core/: Filter.java  MeanFilter.java  Negative.java
GraphicsProcessingMulti-preProcessing/src/test/java/core/: MeanFilterTest.java
GraphicsProcessingMulti-preProcessing/src/test/java/spring/: SpringTest.java
GraphicsProcessingMulti-util/: .project  pom.xml
GraphicsProcessingMulti-util/src/main/java/core/: Converter.java
GraphicsProcessingMulti-util/src/test/java/core/: ConverterTest.java
